<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        .container {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .login-items {
            top: 20%;
            width: 40%;
        }

        .login-item {
            margin: 40px;
        }

        .login-item input {
            width: 100%;
        }

        .button-signup {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="login-items">
                <div class="login-item">
                    <div class="login-email">Email</div>
                    <input id="email" type="text">
                </div>

                <div class="login-item">
                    <div class="login-password">Password</div>
                    <input id="password" type="password">
                </div>

                <div class="login-item">
                    <div class="login-birth">Birth</div>
                    <input id="birth" type="date">
                </div>

                <div class="login-item">
                    <div class="login-contact">Contact</div>
                    <input id="contact" type="tel">
                </div>
            
                <div class="button-signup">
                    <button onclick="handleSignUp()" type="submit" id="signup">회원가입하기</button>
                </div>
        </div>
    </div>

    <script>
        function handleSignUp() {

            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const birth = document.getElementById('birth').value;
            const contact = document.getElementById('contact').value;

            const userData = {email, password, birth, contact};
            
            localStorage.setItem('user', JSON.stringify(userData));

            alert("회원가입 완료.");
            window.location.href = "index.html";
        }
    </script>
</body>
</html>